package A2_산술연산자_알고리즘;

public class 산술연산자_알고리즘_철수가방_문제 {
	public static void main(String[] args) {
			/*
			 [문제]
				 철수는 운동을 위해 집에서 북쪽으로 1943m 를 걸어간후, 
				 집으로 돌아가기위해 뒤돌아서 남쪽으로 435m를 걸어갔다. 
				 철수는 힘들어서 잠시 쉬었다.
				 철수는 다시일어나서 같은방향으로 200m를 걸어갔을때쯤,
				 아까 쉬었던 자리에 가방을 두고온것을깨달았다.
				 철수는 다시 돌아가서 가방을 가지고 집으로 돌아왔다.
				 오늘 철수가 걸은 거리는 총몇 m 인지 구하시오.
		 */	
		System.out.println((1943+435+200+200+200) + (1943-435-200));
		System.out.println(1943 + 435 + 200 + 200 + 200 + (1943-(435 +200)));
	}
}