package A3_나누기_프로젝트;

public class 나누기_프로젝트_데이트 {
	public static void main(String[] args) {	
		/*
		  [설명] 
		 	- 철수와 영희는 50000원 을 가지고있다. 
		 	- 철수와 영희는 같이 영화 1편을 봤다.
		 	- 간식은 팝콘1개와 콜라 2개를 사먹었다.
		  [문제] 남은돈은 얼마인가? 
		  [힌트] 
		 		1) 콜라1개는  팝콘1개 보다 4000원 싸다.
		 		2) 영화 1편의 가격은 12000 원이다.
		 		3) 팝콘의 가격은 영화의  0.6 가격이다.  
		*/
		/*
		 * 철수 + 영희 (영화) = 2 *12000
		 * 팝콘 = 12000 *0.6 = 7200
		 * 콜라 = 7200-4000 = 3200
		 * 팝콘 + 콜라*2 = 7200 + 3200*2
		 */
		System.out.println(50000-((2*12000)+7200+3200*2));
		System.out.println(12000*0.6);
     }
}